username = "amul bobbili";
password = 9652782824;

Bank = State Bank Of India
owner = Government of India

elonmusk = Telsa
sundarpichai = Google
satyanadella = microsoft

India = NewDelhi
UnitedStatesOfAmerica = Washington DC
Canada = Ottowa
AccNumber = 0123456789
